# PostgreSQL
PG_DBNAME=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432

# MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=esame_db
MONGO_COLLECTION=utenti

# SQLite
SQLITE_DB_FILE=utenti.db

# DuckDB
DUCKDB_DB_FILE=utenti.duckdb

# Percorsi CSV
CSV_FILE_5000=esercizi/input_5000.csv
CSV_FILE_8000=esercizi/input_8000.csv
CSV_FILE_10000=esercizi/input_10000.csv
CSV_FILE_2000=esercizi/input_2000.csv 